[gd_scene load_steps=12 format=3 uid="uid://bshu3qrf80wd"]

[ext_resource type="Script" path="res://scripts/landfish.gd" id="1_h4x4u"]
[ext_resource type="Texture2D" uid="uid://d3vgphd2gvdk" path="res://textures/ujg2.png" id="2_ju2n4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lj6ud"]
atlas = ExtResource("2_ju2n4")
region = Rect2(45, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7bpx"]
atlas = ExtResource("2_ju2n4")
region = Rect2(45, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu6ln"]
atlas = ExtResource("2_ju2n4")
region = Rect2(45, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b65k6"]
atlas = ExtResource("2_ju2n4")
region = Rect2(45, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dtiq"]
atlas = ExtResource("2_ju2n4")
region = Rect2(45, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nh660"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj6ud")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7bpx")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu6ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b65k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu6ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dtiq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnxlh"]
size = Vector2(12, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4l64y"]
size = Vector2(12, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooocg"]
size = Vector2(14, 10)

[node name="landfish" type="CharacterBody2D"]
script = ExtResource("1_h4x4u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_nh660")
animation = &"die"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_vnxlh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_4l64y")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ooocg")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-15, -8)
target_position = Vector2(0, 22)

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(13, -8)
target_position = Vector2(0, 22)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
