[gd_scene load_steps=8 format=3 uid="uid://bqc17vg8wj7jy"]

[ext_resource type="Texture2D" uid="uid://ce7iiw7yfggkm" path="res://textures/ess.png" id="1_4g8jy"]
[ext_resource type="Script" path="res://scripts/invertisoup.gd" id="1_85ec6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jgy50"]
atlas = ExtResource("1_4g8jy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tvim"]
atlas = ExtResource("1_4g8jy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tng26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgy50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tvim")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h63u3"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05upb"]
size = Vector2(16, 12)

[node name="invertisoup" type="RigidBody2D"]
script = ExtResource("1_85ec6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tng26")
autoplay = "default"
frame_progress = 0.634816

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h63u3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_05upb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
